# sre-and-client-poc

./: .gitignore  Dockerfile  manifest.yml  pom.xml
src/main/java/com/assembly/: assembly.xml
src/main/java/com/learn/: Application.java
src/main/java/com/learn/config/: DynamoDBConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/learn/controller/: AuthRestController.java  HelloController.java  InfraSetupController.java  UserRestController.java
src/main/java/com/learn/model/: User.java
src/main/java/com/learn/payload/: ApiResponse.java  AuthResponse.java  Login.java  SignUp.java  UserDetails.java  UserIdentityAvailability.java
src/main/java/com/learn/repository/: UserRepository.java
src/main/java/com/learn/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/learn/vo/: EmployeeDetails.java
src/main/java/com/learning/: Maths.java
src/main/resources/: application.yml
src/test/java/com/learn/controller/: AuthRestControllerTest.java  DtoTest.java  GetterSetterPair.java  HelloControllerTest.java  UserRestControllerMockTest.java  UserRestControllerTest.java
src/test/java/com/learn/vo/: EmployeeDetailsTest.java
src/test/java/com/learning/: MathsTest.java
